AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_default_region
SITE_USER_LIST=siteuser1,siteuser2,siteuser3
SITE_PASSWORD_LIST=password1,password2,password3
SITE_EMAIL_LIST=mailaddress1,mailaddress2,mailaddress3