AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_default_region
AWS_REGION=your_region
AZURE_OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
OPENAI_API_VERSION=2023-12-01-preview
SITE_USER_LIST=siteuser1,siteuser2,siteuser3
SITE_PASSWORD_LIST=password1,password2,password3
SITE_EMAIL_LIST=mailaddress1,mailaddress2,mailaddress3